// Method: POST, PUT, GET etc
// Data: array("param" => "value") ==> index.php?param=value

function CallAPI($method, $url, $data = false)
{
    $curl = curl_init();

    switch ($method)
    {
        case "POST":
            curl_setopt($curl, CURLOPT_POST, 1);

            if ($data)
                curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
            break;
        case "PUT":
            curl_setopt($curl, CURLOPT_PUT, 1);
            break;
        default:
            if ($data)
                $url = sprintf("%s?%s", $url, http_build_query($data));
    }

    // Optional Authentication:
    curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    curl_setopt($curl, CURLOPT_USERPWD, "username:password");

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    https://myagro.my.salesforce.com/services/data/v26.0/ -H 'Authorization:Bearer 00Db0000000IrDI\!AR4AQOTjRKQDLsGhFKntc17z2jY5k7MpUIctq3BFzcTWEUuP4ZDowdbIsbeLOaV61c.abDu0jblbtwkBIGNxPFHrpbxwXslD

    [{"errorCode":"URL_NOT_RESET","message":"Destination URL not reset. The URL returned from login must be set"}]

    https://myagro.my.salesforce.com/services/data/v26.0/ -H 'Authorization:Bearer 00Db0000000IrDI\!AR4AQOTjRKQDLsGhFKntc17z2jY5k7MpUIctq3BFzcTWEUuP4ZDowdbIsbeLOaV61c.abDu0jblbtwkBIGNxPFHrpbxwXslD'

    curl_setopt($ch, CURLOPT_URL, "https://login.my.salesforce.com/services/data/v26.0/');
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Authorization', 'OAuth '+$atoken));

    if($('input:radio:checked').length > 0){
// go on with script
     }else{
    // NOTHING IS CHECKED
    }






    function insRow(rpacket_type,rhectare_size,rm_product,rprice)
{
    var x=document.getElementById('POITable');
    var new_row = x.rows[2].cloneNode(true);
    var len = x.rows.length;
    //new_row.cells[0].innerHTML = len;
    var kk = new_row.cells[0].getElementsByClassName('removebutton')[0];
    kk.id +=len;
    
    var inp1 = new_row.cells[1].getElementsByClassName('mais-opts')[0];
    inp1.id += len;
    inp1.value = rpacket_type;
    var inp2 = new_row.cells[2].getElementsByClassName('mais-opts')[0];
    inp2.id += len;
    inp2.value = rhectare_size;
    var inp3 = new_row.cells[3].getElementsByClassName('mais-opts')[0];
    inp3.id += len;
    inp3.value = rm_product;
    var inp4 = new_row.cells[4].getElementsByClassName('mais-opts')[0];
    inp4.id += len;
    inp4.value = rprice;
    
    x.appendChild( new_row );
    total_price = parseInt($('#cfa_total').val()) + parseInt(rprice);

    $('#cfa_total').val(total_price);

}

function deleteRow(row)
{
    var i=row.parentNode.parentNode.rowIndex;
    var $cols = ($(row).closest('tr').find('td'))[4];
    //console.log($cols.children[0].value);
    rmv_price = $cols.children[0].value;
    alert(i);
    cur_price = $('#cfa_total').val();
    $('#cfa_total').val(0);
    cur_price2 = parseInt(cur_price) - parseInt(rmv_price);
    $('#cfa_total').val(cur_price2);
    //var i=row.parentNode.parentNode.rowIndex;
    document.getElementById('POITable').deleteRow(i);

}




/***FIRST STYLE THE BUTTON***/
input#bigbutton {
width:500px;
background: #3e9cbf; /*the colour of the button*/
padding: 8px 14px 10px; /*apply some padding inside the button*/
border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
/*style the text*/
font-size:1.5em;
font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
letter-spacing:.1em;
text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
color: #fff;
/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
/*give the corners a small curve*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
input#bigbutton:hover, input#bigbutton:focus {
color:#dfe7ea;
/*reduce the size of the shadow to give a pushed effect*/
-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}


<div id="dropdown-1" class="dropdown dropdown-tip">
        <ul class="dropdown-menu">
        <li><a href="#1">Lundi</a></li>
        <li><a href="#2">Mardi</a></li>
        <li><a href="#3">Mercredi</a></li>
        <li class="dropdown-divider"></li>
        <li><a href="#4">Vendredi</a></li>
        <li><a href="#5">Samedi</a></li>
        <li><a href="#5">Dimanche</a></li>
    </ul>
</div>